

@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

/*=======================GRIP PRINCIPAL=========================*/

body{
    font-family: "Patrick Hand SC", Tahoma, sans-serif;
    font-size: 1.2rem;
    min-height: 100vh; /*para q ocupe el 100% de toda la ventana*/
    background-image: url(../img/background/ponyo.jpg);
    
 
}
.grip-container > * {
    
    border-radius: 10px;
    text-align: center;
    font-weight: 500;
   
}

/*======================= NAVBAR =========================*/

svg{
    width: 20px;
    margin: 15px;
}
.logo img{
    width: 50px;
    height: auto;
    margin-left: 30px;
}
.menu ul {
    list-style-type: none; /* Quita los puntos de la lista */
    margin: 0;
    padding: 0;
    
    
}

.menu ul li {
    display: inline-block; /* Muestra los elementos en línea */
    margin-right: 45px; /* Espacio entre elementos (puedes ajustar según necesites) */
    
    
}
.byu{
    margin-right: 32px;
}
.nav{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Patrick Hand SC";
    font-size: 30px;
    
}
.items--nav:hover{
    font-size: 32.5px;
}
.hearder{
    height: 20%;
    
}
.glass-effect{
    background-color: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
    border: 2px solid #fafafa10;
}

/*======================= FOOTER =========================*/
footer{
    display: flex;
    align-items: center;
    background-color: rgba(237, 123, 67, 0.74);
    height: 20%;
}
.redes-box ul li{
    list-style: none;
    display: inline-block;
}
.redes-box{
    display: flex;
    justify-content: left;
    align-items: center; 
    margin-left: 20px;
}
/*======================= MAIN =========================*/
.main{
    /*background-color: #fafafa10;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
    border: 2px solid #fafafa10;
    margin: 20px 0 20px 0;*/
}
.button-card{
    display: flex;

}
.title-film{
    height: 220px;
    width: auto;

}
.button-film{
    width: 50%;
    height: auto;
    justify-content: left;
    align-items: left;
}
.buttons{
    display: inline-block;
    
    
}
.buttons button{
    padding: 15px 12px 15px 12px;
    color: #000;
    font-family: "Patrick Hand SC", Tahoma, sans-serif;
    border-radius: 15PX;
    font-size: 16px;
    margin:300px 25px ;
    background-color: #fafafa65;
    backdrop-filter: blur(0.4rem);
    -webkit-backdrop-filter: blur(0.4rem);
    border: 2px solid #fafafa10;
}


/*======================= CARDS =========================*/
.card1-container{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}
.card-container{
    display: grid;
    row-gap: 3.5rem;

}
.card-article{
    position: relative;
    overflow: hidden;

}
.card-article img{
    width: 328px;
    border-radius: 1.5rem;
}
.card-data{
    width: 280px;
    background-color: rgb(255, 255, 255);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}
.card-descrition{
    display: block;
    margin-bottom: .25rem;
    
}
.card-title{
    margin-bottom: .75rem;
}
.card-button{
    text-decoration: none;
    font-size: 18px;
    color: #000;
}
.card-button:hover{
    text-decoration: underline;
}
/* naming animations in hover */

.card-article:hover .card-data{
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;

}
.card-article:hover{
    animation: remove-overflow 2s forwards;
}
.card-article:not(:hover){
    animation: show-overflow 2s forwards;
}
.card-article:not(:hover) .card-data{
    animation: remove-data 1s forwards;
}


/* Card animation */ 
@keyframes show-data{
    50%{
        transform: translateY(-10rem)
    }
    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem)
    }
    50%{
        transform: translateY(-10rem)
    }
    100%{
        transform: translateY(.5rem)
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

/* cards flex */
.card-container{
    display: flex;
    gap: 15px;
    justify-content: right;
    align-items: center; 
}

/*======================= CARRUSEL =========================*/
.carousel{
    width: 100%;
    margin: 0px 0px;
}

@media(min-width:768px){

    .carousel{
        margin: 0px 60px
    }
}

.carousel h2{
    font-size: 45px;
    line-height: 30px;
    padding-bottom: 50px;
    opacity: .9;
    text-transform: uppercase;
    font-weight: 600;
    text-align: left;
    color: #000;
}
.carrusel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content ;
    height: 304px;
    padding: 10px 0px;
    max-width: 100vh;
    
}
.carrusel-track{
    position: relative;
    top: 0%;
    left: 0%;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
    
}
.carrusel{
    position: relative;
    width: 210px;
    padding: 0 18px;
    float: center;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.carrusel h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    padding: 15px;
}
.carrusel h2 small{
    font-size: 15px;
    display: block;

}
.carrusel a img{
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 15px;
    transition: .3s ease-in-out;
}

@media(min-width:738px){

    .carrusel{
        width: 275px;
    }
    .carrusel a img{
        width: 250px;
    }
}
.carrusel-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus{
    outline: 0;
}
.carrusel-arrow svg{
    width: 12px;
    height: 100%;
    color: rgb(0, 0, 0, 0.7);
}
.carrusel-prev{
    left: 0;
}
.carrusel-next{
    justify-content: right;
}
.carousel{
 align-items: center;
 margin-left: 110px;
}
